{
  "name": "홈세이프 스코어",
  "short_name": "홈세이프",
  "description": "취약가구 주거위험 통합진단 플랫폼",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#F6F5F1",
  "theme_color": "#16294B",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
